<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tontes com Google Fontes</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
          
     body{
         font-family: 'work Sans', Arial, Helvetica, sans-serif;
         font-size: 16px;
         color: black;
     }

     h1{
        font-family: "Fredericka the Great", serif;
        font-size: 3em;
        font-weight: normal;
     }

     h2{
        font-family: 'Kaushan Script', sans-serif;
        font-size: 2em;
     }

</style>
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, rem! Sit laborum reiciendis libero ipsam beatae? At, ipsam quas voluptas, obcaecati perspiciatis expedita, libero ad nobis tempore explicabo eveniet. Quam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas laborum officiis aspernatur magni eos delectus aliquam sint alias est, consequatur vitae, sit iure illo, ipsum blanditiis totam qui asperiores quam.</p>

    <h2>Sitíyilo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias magni, dolores necessitatibus vel nihil itaque cum est et eius perferendis asperiores commodi, tenetur vitae, perspiciatis provident. Aperiam odio dolores voluptatum!</p>

</body>
</html>