<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tabela04</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        
        td, th {
            border: 1px solid black;
            padding: 9px;
            text-align: center;
        }
        
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 9px;
            background-color: rgba(169, 169, 169, 0.504);
        }

        thead, tfoot {
            background-color: grey;    
            color: white;
        }

        .linha1 {
            background-color: grey;    
            color: white;
            text-align:left;
        }
    </style>
</head>
<body>
    <h1>Boletin Escolar</h1>
    <table>
        <thead>
            <th rowspan="3">Área</th>
            <th rowspan="3">Dicipinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
            <tr> 
            <th>Nota</th>
            <th>Nota</th>    
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologoa</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="linha1" colspan="4">Média de Exatas</th>
                <th class="linha1">0.0</th>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="linha1" colspan="4">Média de Humanas</th>
                <th class="linha1">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>