<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tabela03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            height: 300px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(169, 169, 169, 0.504);
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: grey;    
            color: white;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1> 
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <th scope="col">Grupos</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria santos</td>
                <td>Batman</td>
                <td>Nemo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td> A Era do Gelo</td>
                <td>Dr Estranho</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>O Poço</td>
                <td>Matrix</td>
                <td>Brid Box</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Os Incríves</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Tarzan</td>
                <td>Shrek</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Harry Potter</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>   
</body>
</html>