<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 450px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(169, 169, 169, 0.504);
        }
        thead, tfoot {
            background-color: grey;    
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color:  gray;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
       HANATOMIA PARA TABELAS GRANDES 
        TABLR
          CARTION
          THEAD
             TR, TD, TH
          TBODY
             TR, TD, TH
          TFOOT
             TR, TD, TH
    -->

    <Table>
        <caption>Poulação das Unidades Federativas</caption>
        <Thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </Thead>
        <tbody>
            <td>São Paulo</td>
            <td class="num">45.919.049</td>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.995</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
            
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>20.934.310</strong></td>
        </tfoot>
    </Table>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, repudiandae. Iusto voluptatibus quo voluptatum reiciendis eius ut a iure veritatis nisi nulla accusantium ipsum impedit assumenda est vitae, incidunt obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, doloremque. Ut recusandae ab quaerat eaque eveniet accusantium debitis nobis consequuntur beatae. Ratione eum, consequuntur quis numquam quod officia aliquam delectus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus ratione incidunt suscipit, quia dolorum cupiditate nobis ad beatae sapiente, culpa iure quas sit. Dolore quam nostrum est consequuntur minima in! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus debitis vero facere ducimus fugiat est, molestiae cupiditate fugit iste dignissimos impedit consectetur repellendus labore illo. Et qui laborum non vitae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, repudiandae. Iusto voluptatibus quo voluptatum reiciendis eius ut a iure veritatis nisi nulla accusantium ipsum impedit assumenda est vitae, incidunt obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, doloremque. Ut recusandae ab quaerat eaque eveniet accusantium debitis nobis consequuntur beatae. Ratione eum, consequuntur quis numquam quod officia aliquam delectus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus ratione incidunt suscipit, quia dolorum cupiditate nobis ad beatae sapiente, culpa iure quas sit. Dolore quam nostrum est consequuntur minima in! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus debitis vero facere ducimus fugiat est, molestiae cupiditate fugit iste dignissimos impedit consectetur repellendus labore illo. Et qui laborum non vitae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, repudiandae. Iusto voluptatibus quo voluptatum reiciendis eius ut a iure veritatis nisi nulla accusantium ipsum impedit assumenda est vitae, incidunt obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, doloremque. Ut recusandae ab quaerat eaque eveniet accusantium debitis nobis consequuntur beatae. Ratione eum, consequuntur quis numquam quod officia aliquam delectus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus ratione incidunt suscipit, quia dolorum cupiditate nobis ad beatae sapiente, culpa iure quas sit. Dolore quam nostrum est consequuntur minima in! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus debitis vero facere ducimus fugiat est, molestiae cupiditate fugit iste dignissimos impedit consectetur repellendus labore illo. Et qui laborum non vitae.</p>
</body>
</html>